[ti:]
[ar:]
[al:]
[00:23.61]第一节：图片判断
[00:26.59]在本节中，你将听到10个句子，每句话配有［A］、［B］、［C］三幅图片，请选择与句子内容相符合的一幅图片，并标在试卷的相应位置。
[00:43.62]每句话后有10秒钟的停顿，以便选择图片并看下一组图片。
[00:51.06]每句话读两遍。
[00:54.31]例如,你将听到：
[01:00.17]The train goes at 6:15.
[01:03.99]The train goes at 6:15.
[01:10.20]请看选项：
[01:25.14]图片［A］是6点差10分，图片［B］是6点10分，图片［C］是6点15分。
[01:34.36]因此，应该选［C］项。
[01:37.74]下面，请听这些句子。
[01:44.68]1. We will go to the park on Sunday.
[01:51.38]We will go to the park on Sunday.
[02:02.34]2. They are going to play volleyball this afternoon.
[02:09.48]They are going to play volleyball this afternoon.
[02:22.38]3. People who live in the north part like noodles as their food.
[02:30.27]People who live in the north part like noodles as their food.
[02:42.70]4. Don’t forget to take an umbrella with you on such a rainy day.
[02:50.50]Don’t forget to take an umbrella with you on such a rainy day.
[03:02.44]5. Please turn left at the first crossing.
[03:08.05]Please turn left at the first crossing.
[03:17.64]6. I ordered a glass of beer.
[03:23.52]I ordered a glass of beer.
[03:32.64]7. Wang Fang is good at math.
[03:38.42]Wang Fang is good at math.
[03:48.55]8. I had rice for lunch yesterday.
[03:54.17]I had rice for lunch yesterday.
[04:04.30]9. You can rest in the shadow of the tree.
[04:09.72]You can rest in the shadow of the tree
[04:20.06]10. At the end of the street there’s a bookstore.
[04:26.60]At the end of the street there’s a bookstore.
[04:39.51]第二节：对话理解
[04:41.92]在本节中，你将听到15段对话，每段对话有一个问题。
[04:49.33]请从［A］、［B］、［C］三个选项中选出答案，并标在试卷的相应位置。
[04:58.18]每段对话后有15秒钟的停顿，以便回答问题并阅读下一问题及其选项。
[05:07.00]每段对话读两遍。
[05:13.82]11. W: It's about 3∶30.
[05:17.98]M: Oh, no, I'm late. I have a meeting in fifteen minutes.
[05:23.61]W: It's about 3∶30.
[05:26.91]M: Oh, no, I'm late. I have a meeting in fifteen minutes.
[05:38.86]12. W: How many meetings did your father have last week?
[05:44.73]M: My father had 5 meetings.
[05:50.71]W: How many meetings did your father have last week?
[05:54.41]M: My father had 5 meetings.
[06:05.78]13. W: When was the building built?
[06:10.09]M: It was built in 1909.
[06:14.70]W: When was the building built?
[06:17.93]M: It was built in 1909.
[06:27.87]14. M: I’m afraid the shirt is too big for me. Do you have a smaller one?
[06:36.02]W: Sure. Here it is.
[06:40.62] M: I’m afraid the shirt is too big for me. Do you have a smaller one?
[06:45.62]W: Sure. Here it is.
[06:54.85]15. M: Would you like a bottle of juice?
[07:00.27]W: No, thanks, I'd like a cup of tea, please.
[07:06.65]M: Would you like a bottle of juice?
[07:10.06]W: No, thanks, I'd like a cup of tea, please.
[07:21.34]16. M: I've got a headache.
[07:25.50]W: Oh, don't worry, little boy. Now open your mouth and say “Ah.”
[07:33.90] M: I've got a headache.
[07:35.92]W: Oh, don't worry, little boy. Now open your mouth and say “Ah.”
[07:48.99]17. W: Have you heard from your sister yet?
[07:54.11]M: Yes, I got a letter from her yesterday. She said she enjoyed her visit to New York very much.
[08:03.90]W: Have you heard from your sister yet?
[08:06.49]M: Yes, I got a letter from her yesterday. She said she enjoyed her visit to New York very much.
[08:21.56]18. W: Is this your book, Steven?
[08:24.37]M: No, it isn't mine. It's Sam's.
[08:30.24]W: Is this your book, Steven?
[08:31.82]M: No, it isn't mine. It's Sam's.
[08:42.55]19. W: Does your father smoke?
[08:46.36]M: No, but he used to smoke.
[08:51.63]W: Does your father smoke?
[08:53.21]M: No, but he used to smoke.
[09:04.45]20. M: Where does Miss King come from?
[09:07.59]W: She comes from Tokyo.
[09:11.85]M: Where does Miss King come from?
[09:14.08]W: She comes from Tokyo.
[09:23.23]21. M: Would you like to come out for a drink?
[09:27.85]W: Yes, that would be wonderful. Thanks.
[09:33.87] M: Would you like to come out for a drink?
[09:36.47]W: Yes, that would be wonderful. Thanks.
[09:48.02]22. M: Where did you find your book?
[09:52.67]W: I found it under my bed.
[09:57.44]M: Where did you find your book?
[10:00.38]W: I found it under my bed.
[10:10.76]23. W: What is Ken good at?
[10:14.81]M: Nothing but sleeping.
[10:18.55]W: What is Ken good at?
[10:21.81]M: Nothing but sleeping.
[10:30.98]24. M: Have you brought your dictionary to class, Mary?
[10:36.96]W: No, I haven’t and neither has Simon.
[10:43.24]M: Have you brought your dictionary to class, Mary?
[10:46.58]W: No, I haven’t and neither has Simon.
[10:57.68]25. M: When shall we start?
[11:02.44]W: Now it's 8∶30. We'll start half an hour later.
[11:10.65]M: When shall we start?
[11:12.72]W: Now it's 8∶30. We'll start half an hour later.
