
[00:25.11]第一节 图片判断
[02:02.28]1. I always read books on Sundays.
[02:08.08]I always read books on Sundays.
[02:21.44]2. My favorite sport is football.
[02:27.08]My favorite sport is football.
[02:40.03]3. My sister took some photos yesterday.
[02:46.03]My sister took some photos yesterday.
[02:59.73]4. I’d like to buy a pair of sport shoes.
[03:05.90]I’d like to buy a pair of sport shoes.
[03:20.12]5. These eggs are not very expensive.
[03:25.44] These eggs are not very expensive.
[03:39.06]6. My father goes to work by taxi every morning.
[03:46.20]My father goes to work by taxi every morning.
[04:00.59]7. There are many McDonald’s in China.
[04:06.62]There are many McDonald’s in China.
[04:19.81]8. I think we should find a hotel.
[04:25.85]I think we should find a hotel.
[04:38.92]9. My mother watches TV every evening.
[04:45.48]My mother watches TV every evening.
[04:59.13]10. I’d like 6 stamps for airmail, please!
[05:05.94]I’d like 6 stamps for airmail, please!
[05:27.61]第二节 对话应答
[06:06.61]11. Could I have your telephone number, please?
[06:12.59]Could I have your telephone number, please?
[06:28.13]12. May I borrow your computer?
[06:34.03]May I borrow your computer?
[06:49.38]13. Excuse me. Can I take a seat here?
[06:55.33]Excuse me. Can I take a seat here?
[07:11.37]14. Could I use your bike this afternoon?
[07:17.89]Could I use your bike this afternoon?
[07:32.93]15. You’d better take an umbrella with you.
[07:39.03]You’d better take an umbrella with you.
[07:54.21]16. What’s the weather like today?
[07:59.81]What’s the weather like today?
[08:14.56]17. Do you like singing in Chinese?
[08:21.26]Do you like singing in Chinese?
[08:36.87]18. Why don’t you talk to your father?
[08:43.07]Why don’t you talk to your father?
[08:58.43]19. How long will it take to the airport?
[09:04.87]How long will it take to the airport?
[09:21.49]20. May I book an air ticket to Beijing?
[09:26.70]May I book an air ticket to Beijing?
[09:34.76]第三节 对话理解
[10:16.26]21. W: This shirt cost me 6 dollars.
[10:20.66]M: But Mr.Johnson paid only half for the same one.
[10:26.99]W: This shirt cost me 6 dollars.
[10:30.25]M: But Mr.Johnson paid only half for the same one.
[10:46.89]22. W: How much are the potatoes?
[10:50.55]M: Half a pound a kilo, madam.
[10:55.00] W: How much are the potatoes?
[10:57.43]M: Half a pound a kilo, madam.
[11:12.03]23. M: What color is your new dress?
[11:16.21]W: Pink. It’s my favorite color. 
[11:19.08]Look! How do I look in this new dress?
[11:24.93]M: What color is your new dress?
[11:27.54]W: Pink. It’s my favorite color. 
[11:30.54]Look! How do I look in this new dress?
[11:46.96]24.  M: Can I help you, Madam?
[11:49.38]W: Yeah, please show me the menu.
[11:54.21]M: Can I help you, Madam?
[11:55.72]W: Yeah, please show me the menu.
[12:11.22]25. M: Helen, what was the hotel like?
[12:15.17]W: Oh, I had never stayed in a worse hotel in the city.
[12:22.42]M: Helen, what was the hotel like?
[12:25.28]W: Oh, I had never stayed in a worse hotel in the city.
[12:42.58]26. W: You are working in a foreign company, aren’t you?
[12:46.91]M: Yes, and the headquarter is in London.
[12:52.01]W: You are working in a foreign company, aren’t you?
[12:55.37]M: Yes, and the headquarter is in London.
[13:10.87]27. M: Hurry up, or we’ll be late.
[13:14.79]W: Don’t worry. It’s only three o’clock.
[13:20.26]M: Hurry up, or we’ll be late.
[13:22.65]W: Don’t worry. It’s only three o’clock.
[13:38.31]28. W: Thank you for your coming to my farewell.
[13:42.99]M: It’s very kind of you to invite me.
[13:48.08]W: Thank you for your coming to my farewell.
[13:51.43]M: It’s very kind of you to invite me.
[14:06.71]29. M: Do you like listening to music?
[14:10.40]W: Yes. What about you, Tom?
[14:13.17]M: I like it, too. But I love playing computers more.
[14:19.83]M: Do you like listening to music?
[14:22.00]W: Yes. What about you, Tom?
[14:24.75]M: I like it, too. But I love playing computers more.
[14:41.45]30. M: What kind of books are you interested in, Marry?
[14:45.82]W: Well, I like reading story books.
[14:48.90]M: Do you often buy those books?
[14:51.03]W: Not really. I always borrow some from others.
[14:59.00]M: What kind of books are you interested in, Marry?
[15:02.16]W: Well, I like reading story books.
[15:05.24]M: Do you often buy those books?
[15:07.54]W: Not really. I always borrow some from others.
