[ti:]
[ar:]
[al:]
[00:27.17]第一节：图片判断
[00:31.88]在本节中，你将听到10个句子，每句话配有［A］、［B］、［C］三幅图片，请选择与句子内容相符合的一幅图片，并标在试卷的相应位置。
[00:48.91]每句话后有10秒钟的停顿，以便选择图片并看下一组图片。
[00:57.32]每句话读两遍。
[00:59.47]例如，现在你有5秒钟的时间看例题中的一组图片。
[01:12.29]你将听到：
[01:16.24]The train goes at 6:15.
[01:20.30]The train goes at 6:15.
[01:25.16]请看选项：
[01:32.60]图片［A］是6点差10分，图片［B］是6点10分，图片［C］是6点15分。
[01:44.76]所以你选择［C］项，并在试卷上将其标出。
[01:50.82]下面，你有5秒钟的时间看第1组图片。
[02:02.78]1. A little girl is looking at the moon in the sky.
[02:09.58]A little girl is looking at the moon in the sky.
[02:27.29]2. The old man used his box as a seat on the bus.
[02:34.18] The old man used his box as a seat on the bus.
[02:50.24]3. A young woman was walking fast ahead of John.
[02:58.14]A young woman was walking fast ahead of John.
[03:14.65]4. My brother is standing over there, getting train tickets.
[03:21.40]My brother is standing over there, getting train tickets.
[03:37.73]5. They are leaving tomorrow morning and the train is at 8：14.
[03:46.18]They are leaving tomorrow morning and the train is at 8：14.
[04:04.47]6. Mrs.King is going to pay a visit to the village.
[04:11.64]Mrs.King is going to pay a visit to the village.
[04:26.68]7. All the people stayed at home, because it was snowing.
[04:35.44]All the people stayed at home, because it was snowing.
[04:52.09]8. A young woman is carrying a baby on her back.
[04:58.14] A young woman is carrying a baby on her back.
[05:13.75]9. The road goes under the old railway bridge.
[05:20.56]The road goes under the old railway bridge.
[05:37.44]10. There is only one person in the cinema, but the film is still on.
[05:44.79]There is only one person in the cinema, but the film is still on.
[06:00.22]第二节：对话理解
[06:04.55]在本节中，你将听到15段对话，每段对话有一个问题。
[06:11.90]请从［A］、［B］、［C］三个选项中选出答案，并标在试卷的相应位置。
[06:20.77]每段对话后有10秒钟的停顿，以便回答问题并阅读下一问题及其选项。
[06:30.04]每段对话读两遍。
[06:39.85]11. M: I noticed you were not here for the last meeting.
[06:44.26]W: My parents wanted me to go with them on a holiday.
[06:50.76]M: I noticed you were not here for the last meeting.
[06:53.59]W: My parents wanted me to go with them on a holiday.
[07:09.45]12. M: It’s so expensive, but I don’t think it’s worth that much money.
[07:15.75]W: If you don’t like it, I will show you another kind.
[07:20.50]M: It’s so expensive, but I don’t think it’s worth that much money.
[07:26.10]W: If you don’t like it, I will show you another kind.
[07:42.11]13. M: Would you like to go swimming with us, Mary?
[07:46.97]W: I’d love to, but I’ve got a cold. I have to see a doctor.
[07:53.84]M: Would you like to go swimming with us, Mary?
[07:57.04]W: I’d love to, but I’ve got a cold. I have to see a doctor.
[08:14.82]14. W: Now I have everything for the dinner party.
[08:20.78]M: You forgot the cakes. We should buy some for the children.
[08:27.17]W: Now I have everything for the dinner party.
[08:31.76]M: You forgot the cakes. We should buy some for the children.
[08:49.13]15. W: Tom, why are your clothes so dirty?
[08:55.08]M: Well, Mike’s car keeps making noises. I helped him repair it.
[09:01.99]W: Tom, why are your clothes so dirty?
[09:05.94]M: Well, Mike’s car keeps making noises. I helped him repair it.
[09:23.58]16. W: Have you seen Alice?
[09:28.14]M: I saw her about 10 minutes ago. She was having lunch with Mike and Helen. 
[09:34.31]W: Have you seen Alice?
[09:37.61]M: I saw her about 10 minutes ago. She was having lunch with Mike and Helen. 
[09:55.86]17. M: Let’s go to watch the play tonight.
[10:00.11]W: But a friend of mine will come to see me.
[10:05.01] M: Let’s go to watch the play tonight.
[10:07.97]W: But a friend of mine will come to see me.
[10:23.16]18. W: Can you show me the way to the fruit shop， please?
[10:29.52]M: Sorry, I don’t know. But you can ask the old man over there.
[10:36.22]W: Can you show me the way to the fruit shop， please?
[10:40.62]M: Sorry, I don’t know. But you can ask the old man over there.
[10:57.74]19. W: Before going to the airport, I need to meet Jane at the railway station.
[11:05.45]M: Don’t worry, I can drive you there. It’s not far away from my home.
[11:11.40]W: Before going to the airport, I need to meet Jane at the railway station.
[11:18.20]M: Don’t worry, I can drive you there. It’s not far away from my home.
[11:35.41]20. W: I’m afraid I must go now. Thank you for the dinner.
[11:41.25]M: I’m glad you liked it. Come over again when you have time.
[11:46.79]W: I’m afraid I must go now. Thank you for the dinner.
[11:51.70]M: I’m glad you liked it. Come over again when you have time.
[12:07.84]21. W: Excuse me, how long can I keep the book please?
[12:14.19]M: Er..., today is Wednesday. You have to return it by Friday afternoon.
[12:21.94]W: Excuse me, how long can I keep the book please?
[12:26.84]M: Er..., today is Wednesday. You have to return it by Friday afternoon.
[12:45.35]22. W: You look so tired. Didn’t you get enough sleep last night?
[12:52.17]M: No, my friends came over and we had a party at my home.
[12:58.84]W: You look so tired. Didn’t you get enough sleep last night?
[13:03.30]M: No, my friends came over and we had a party at my home.
[13:20.41]23. M: How was the weather last Saturday?
[13:24.87]W: It rained in the morning, but got sunny in the afternoon.
[13:29.71]M: How was the weather last Saturday?
[13:33.17]W: It rained in the morning, but got sunny in the afternoon.
[13:48.99]24. W: How can you talk to Jack that way?
[13:54.50]M: What’s wrong? I’ve known him since he was a little boy.
[13:59.25] W: How can you talk to Jack that way?
[14:02.95]M: What’s wrong? I’ve known him since he was a little boy.
[14:18.61]25. W: How is your mother feeling these days?
[14:23.57]M: Much better, thanks. The doctor said she could come home tomorrow.
[14:28.89]W: How is your mother feeling these days?
[14:32.29]M: Much better, thanks. The doctor said she could come home tomorrow.
