[ti:]
[ar:]
[al:]
[00:24.47]第一节：图片判断
[00:29.17]在本节中，你将听到10个句子，每句话配有［A］、［B］、［C］三幅图片，请选择与句子内容相符合的一幅图片，并标在试卷的相应位置。
[00:46.22]每句话后有10秒钟的停顿，以便选择图片并看下一组图片。
[00:54.82]每句话读两遍。
[00:57.59]例如，现在你有5秒钟的时间看例题中的一组图片。
[01:08.78]你将听到：
[01:13.73]The train goes at 6:15.
[01:17.84]The train goes at 6:15.
[01:23.01]请看选项：
[01:28.66]图片［A］是6点差10分，图片［B］是6点10分，图片［C］是6点15分。
[01:42.38]所以你选择［C］项，并在试卷上将其标出。
[01:48.33]下面，你有5秒钟的时间看第1组图片。
[02:02.02]1. Of all the fruits, I like apples the best.
[02:09.22]Of all the fruits, I like apples the best.
[02:27.76]2. John can play the guitar very well.
[02:33.17]John can play the guitar very well.
[02:52.32]3. She ate some grapes.
[02:55.90]She ate some grapes.
[03:11.38]4. Ann is watching TV now.
[03:18.06]Ann is watching TV now.
[03:33.94]5. Last week we went to the zoo.
[03:40.37]Last week we went to the zoo.
[03:57.43]6. Look!How lovely those ducks are!
[04:04.98]Look!How lovely those ducks are!
[04:20.14]7. Tennis is my favourite sport.
[04:26.03]Tennis is my favourite sport.
[04:39.59]8. The children are planting trees.
[04:46.60]The children are planting trees.
[05:03.02]9. I think the one with feathers is more fashionable than the others.
[05:11.44]I think the one with feathers is more fashionable than the others.
[05:28.63]10. Mum, I'm hungry. Can I have some cakes?
[05:35.66]Mum, I'm hungry. Can I have some cakes?
[05:55.97]第二节：对话理解
[06:00.16]在本节中，你将听到15段对话，每段对话有一个问题。
[06:07.83]请从［A］、［B］、［C］三个选项中选出答案，并标在试卷的相应位置。
[06:15.93]每段对话后有10秒钟的停顿，以便回答问题并阅读下一问题及其选项。
[06:25.76]每段对话读两遍。
[06:42.26]11. W: Is it still raining outside?
[06:46.02]M: No, but the wind is still blowing.
[06:51.16]W: Is it still raining outside?
[06:54.17]M: No, but the wind is still blowing.
[07:11.72]12. M: How do you like your neighbours?
[07:14.37]W: The old man looks serious and I've never seen him smile. The old lady is very kind.
[07:24.95] M: How do you like your neighbours?
[07:27.56]W: The old man looks serious and I've never seen him smile. The old lady is very kind.
[07:46.70]13. W: Why are you visiting Hongkong?
[07:51.20]M: I'm just on holiday.
[07:55.65]W: Why are you visiting Hongkong?
[07:57.55]M: I'm just on holiday.
[08:10.93]14. W: Shall I lock the language lab now before I go home?
[08:16.98]M: Don't trouble. I'll check it myself later.
[08:22.74]W: Shall I lock the language lab now before I go home?
[08:26.93]M: Don't trouble. I'll check it myself later
[08:42.08]15. M: Will you see your uncle tomorrow, Jane?
[08:47.28]W: Oh， I don't think I will.
[08:50.88] M: Will you see your uncle tomorrow, Jane?
[08:55.06]W: Oh， I don't think I will.
[09:07.80]16. W: How far is it from our school to the park?
[09:14.25]M: It's about 250 meters.
[09:19.29] W: How far is it from our school to the park?
[09:22.95]M: It's about 250 meters.
[09:37.80]17. M: How did you enjoy the film yesterday evening?
[09:44.05]W: Well, most of the people left the cinema before it was over.
[09:50.75] M: How did you enjoy the film yesterday evening?
[09:55.65]W: Well, most of the people left the cinema before it was over.
[10:12.39]18. M: Are you going to visit Uncle Wang's factory next week?
[10:19.04]W: No. We're going to the West Hill Farm.
[10:24.74]M: Are you going to visit Uncle Wang's factory next week?
[10:28.99]W: No. We're going to the West Hill Farm.
[10:43.56]19. M: Would you show me a pair of brown shoes in size six, please?
[10:51.80]W: Oh, what a pity! We have no size six left.
[10:57.84] M: Would you show me a pair of brown shoes in size six, please?
[11:04.65]W: Oh, what a pity! We have no size six left.
[11:21.05]20. M: May I speak to Tom, please?
[11:26.45]W: Hold on for a moment, please.
[11:29.70] M: May I speak to Tom, please?
[11:34.17]W: Hold on for a moment, please.
[11:48.00]21. M: Can I have the earphone changed? It's not working.
[11:55.20]W: Let me check it.
[11:59.54] M: Can I have the earphone changed? It's not working.
[12:05.73]W: Let me check it.
[12:18.83]22. W: I think the story is interesting, but Mary thinks it dull. Can you tell us how you like it?
[12:30.23]M: I'm sorry I know nothing about your story.
[12:36.73]W: I think the story is interesting, but Mary thinks it dull. Can you tell us how you like it?
[12:45.75]M: I'm sorry I know nothing about your story.
[13:01.65]23. W: How are you, Brandon?
[13:05.84]M: Oh, dear, my back’s killing me.
[13:11.80]W: How are you, Brandon?
[13:13.75]M: Oh, dear, my back’s killing me.
[13:29.84]24. W: But it’s only for a few minutes. I’m waiting for a friend.
[13:37.64]M: This is a taxi park. You can park in the car park. It’s just around the corner.
[13:45.78] W: But it’s only for a few minutes. I’m waiting for a friend.
[13:51.12]M: This is a taxi park. You can park in the car park. It’s just around the corner.
[14:10.98]25. M: I’ll take two shirts.
[14:15.28]W: Forty yuan, please.
[14:18.73] M: I’ll take two shirts.
[14:21.28]W: Forty yuan, please.
