[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:29.91]第一节 图片判断
[01:55.30]1.Susan helped an old lady off the bus yesterday morning.
[02:02.16]Susan helped an old lady off the bus yesterday morning.
[02:16.83]2.The girl is drawing a picture of a young man.
[02:22.78]The girl is drawing a picture of a young man.
[02:37.04]3.Look! A man is riding a big elephant over there.
[02:43.79]Look! A man is riding a big elephant over there.
[02:58.31]4.A tree fell across the road and was in his way as he drove.
[03:05.36]A tree fell across the road and was in his way as he drove.
[03:20.72]5.There are heavy clouds over the top of mountain.
[03:26.79]There are heavy clouds over the top of mountain.
[03:40.85]6.Bob usually has a cold shower before going to work.
[03:47.89]Bob usually has a cold shower before going to work.
[04:03.01]7.Mary went into the supermarket with the basket in her hand.
[04:09.78]Mary went into the supermarket with the basket in her hand.
[04:24.56]8.Standing between the man and woman is a small boy.
[04:31.32]Standing between the man and woman is a small boy.
[04:46.07]9.Please buy me some stamps on your way to the bookstore.
[04:52.46]Please buy me some stamps on your way to the bookstore.
[05:07.07]10.Susan made a call to Jack as soon as she got home.
[05:13.69]Susan made a call to Jack as soon as she got home.
[05:27.06]第二节 对话应答
[06:02.33]11.Could you please pass me the key?
[06:07.60]Could you please pass me the key?
[06:20.94]12.How long have you been feeling like this?
[06:26.55]How long have you been feeling like this?
[06:40.79]13.May I see the green skirt in the window, please?
[06:46.62]May I see the green skirt in the window, please?
[07:00.95]14.What time did you get home last night?
[07:06.90]What time did you get home last night?
[07:20.87]15.What are you cooking? It smells so good.
[07:26.80]What are you cooking? It smells so good.
[07:41.03]16.I am not going on the school trip this weekend.
[07:47.59]I am not going on the school trip this weekend.
[08:02.17]17.How was the party on Friday night?
[08:07.83]How was the party on Friday night?
[08:21.45]18.When are you going to do your homework?
[08:27.41]When are you going to do your homework?
[08:41.31]19.What do you do for a living?
[08:46.32]What do you do for a living?
[08:59.61]20.Please finish your report before 5 o’clock this afternoon.
[09:06.77]Please finish your report before 5 o’clock this afternoon.
[09:21.34]第三节 对话理解
[10:00.92]21. M: I am going to Australia during the school holidays.
[10:06.41]What are your plans?
[10:08.34]W: I am going to Canada to spend some time with my parents.
[10:13.74]M: I am going to Australia during the school holidays.
[10:17.34]What are your plans?
[10:19.31]W: I am going to Canada to spend some time with my parents.
[10:34.35]22. M:We’d better call a taxi or we’ll be late for the meeting.
[10:39.57]W: Why not ask Jerry to drive us there?
[10:42.11]He is free at home.
[10:45.23]M:We’d better call a taxi or we’ll be late for the meeting.
[10:48.73]W: Why not ask Jerry to drive us there?
[10:51.48]He is free at home.
[11:04.00]23.M: Could you lend me fifty dollars?
[11:07.93]I need to buy a new pair of shoes.
[11:10.51]W:Oh, I’m sorry, I’ve only got fifteen dollars on me.
[11:16.06]M: Could you lend me fifty dollars?
[11:18.28]I need to buy a new pair of shoes.
[11:20.77]W:Oh, I’m sorry, I’ve only got fifteen dollars on me.
[11:36.01]24. M:Did you see the show on TV last night?
[11:40.66]W: No, a friend came to see me,
[11:42.61]and we talked for a long time.
[11:46.40]M:Did you see the show on TV last night?
[11:49.49]W: No, a friend came to see me,
[11:51.45]and we talked for a long time.
[12:04.76]25. M: Let’s go in here.
[12:07.82]I need a new chair for my computer desk.
[12:10.75]W: OK. They’ve got some nice chairs here in the shop.
[12:16.14]M: Let’s go in here.
[12:17.56]I need a new chair for my computer desk.
[12:20.64]W: OK. They’ve got some nice chairs here in the shop.
[12:35.41]26.M: Lucy, whose birthday party are you going to?
[12:40.55]W: It’s Tom’s party.
[12:42.00]I am going with Amy.
[12:45.09]M: Lucy, whose birthday party are you going to?
[12:48.47]W: It’s Tom’s party.
[12:49.97]I am going with Amy.
[13:04.34]27.W: Would you like to sit here in the middle of the room, sir?
[13:07.60]M: I’m afraid this dinner table is too small for all six of us.
[13:13.78]W: Would you like to sit here in the middle of the room, sir?
[13:16.84]M: I’m afraid this dinner table is too small for all six of us.
[13:32.73]28.M: My old radio is broken.
[13:36.43]I’m not sure if Jack can fix it.
[13:39.25]W: Well, if he can’t, no one can.
[13:43.54]M: My old radio is broken.
[13:45.58]I’m not sure if Jack can fix it.
[13:48.23]W: Well, if he can’t, no one can.
[14:02.41]29.M: What do you do on Saturday?
[14:06.71]W: I usually go shopping. And you?
[14:09.55]M: I do some cleaning on Saturday morning.
[14:12.26]In the afternoon, I play football.
[14:16.66]M: What do you do on Saturday?
[14:19.37]W: I usually go shopping. And you?
[14:22.10]M: I do some cleaning on Saturday morning.
[14:24.80]In the afternoon, I play football.
[14:38.98]30.W:David, do you know Peter?
[14:42.24]M: Yes, we are friends living in the same block.
[14:45.73]W: Could you give this ticket to him?
[14:47.65]M: Sure, I’ll do that.
[14:51.00]W: David, do you know Peter?
[14:53.15]M: Yes, we are friends living in the same block.
[14:56.50]W: Could you give this ticket to him?
[14:58.38]M: Sure, I’ll do that.

