[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:25.71]第一节 图片判断
[02:02.21]1. He is studying for the exam in his own room.
[02:08.12]He is studying for the exam in his own room.
[02:21.18]2. She will play a piece of music at the party.
[02:26.92]She will play a piece of music at the party.
[02:41.02]3. The doctor’s office is on the fifth floor.
[02:45.74]The doctor’s office is on the fifth floor.
[02:59.35]4. It has been cold and windy these days.
[03:04.22]It has been cold and windy these days.
[03:18.03]5. October is the best month in north China.
[03:23.16]October is the best month in north China.
[03:37.38]6. Orange juice is my favorite drink.
[03:41.97]Orange juice is my favorite drink.
[03:55.34]7. The meeting will be over at ten.
[03:59.77]The meeting will be over at ten.
[04:12.93]8. Playing table tennis is good for your health.
[04:18.32]Playing table tennis is good for your health.
[04:32.24]9. Last vacation, he took an airplane to go home.
[04:38.39]Last vacation, he took an airplane to go home.
[04:52.86]10. Tom saw his friend off at the railway station.
[04:58.59]Tom saw his friend off at the railway station.
[05:20.00]第二节 对话应答
[05:58.78]11. Can I have a look at your price list?
[06:04.81]Can I have a look at your price list?
[06:20.16]12. Shall we meet sometime next week?
[06:24.46]Shall we meet sometime next week?
[06:39.28]13. David, have you finished the work report?
[06:45.51]David, have you finished the work report?
[07:01.37]14. May I have your business card, Mr. Johnson?
[07:06.82]May I have your business card, Mr. Johnson?
[07:22.16]15. Did you enjoy your trip to Beijing?
[07:27.06]Did you enjoy your trip to Beijing?
[07:41.91]16. Can I have your phone number, please?
[07:47.24]Can I have your phone number, please?
[08:01.84]17. Which would you prefer, tea or coffee?
[08:08.37]Which would you prefer, tea or coffee?
[08:23.82]18. Would you like to come for dinner tonight?
[08:28.15]Would you like to come for dinner tonight?
[08:42.97]19. How do you like the work here?
[08:47.70]How do you like the work here?
[09:02.43]20. Excuse me, do I have to pay in cash?
[09:08.31]Excuse me, do I have to pay in cash?
[09:17.48]第三节 对话理解
[09:58.88]W: 21. Have you seen Mr. Young lately?
[10:02.28]M: No, I haven’t seen him since the week before last.
[10:08.71]W: Have you seen Mr. Young lately?
[10:10.93]M: No, I haven’t seen him since the week before last.
[10:28.26]M:22. Hello，Mary. Why are you standing here in the cold wind?
[10:33.06]W: I’m waiting for a bus.
[10:37.45]M:Hello，Mary. Why are you standing here in the cold wind?
[10:42.17]W: I’m waiting for a bus.
[10:56.47]M:23. Are you from England?
[10:59.98]W: No, I’m from America.
[11:03.70]M:Are you from England?
[11:06.01]W: No, I’m from America.
[11:20.65]M: 24. Can I help you, Madam?
[11:23.48]W: Yes, I like this blue dress. How much is it?
[11:29.10]M: Can I help you, Madam?
[11:30.55]W: Yes, I like this blue dress. How much is it?
[11:48.45]W: 25. What’s the matter, John?
[11:51.41]M: My TV set doesn’t work. I have to get it fixed.
[11:57.84]W: What’s the matter, John?
[11:59.37]M: My TV set doesn’t work. I have to get it fixed.
[12:16.31]M:26. Hi, Jane. Um...do you know how to get in touch with Jim?
[12:22.63]W:Oh，John. I haven’t seen Jim for a while.
[12:26.39]But you can try this phone number.
[12:29.42]M:Hi, Jane. Um...do you know how to get in touch with Jim?
[12:34.24]W:Oh，John. I haven’t seen Jim for a while.
[12:38.02]But you can try this phone number.
[12:52.11]W:27. John. I’m going to the book store tomorrow.
[12:56.33]M:Oh, Kate. I wish I could go with you but you know...
[13:01.95]W:John. I’m going to the book store tomorrow.
[13:04.69]M:Oh, Kate. I wish I could go with you but you know...
[13:21.36]W:28. What do you plan for the coming summer vacation?
[13:25.69]M:It depends on my exam results.
[13:29.42]W:What do you plan for the coming summer vacation?
[13:32.47]M:It depends on my exam results.
[13:47.47]W:29. Hello, Smith! I hear you are planning to study abroad after college.
[13:53.54]M:Yes. I don’t want to start working so soon.
[13:58.15]W:Hello, Smith! I hear you are planning to study abroad after college.
[14:03.12]M:Yes. I don’t want to start working so soon.
[14:18.96]W:30. Harry, the Christmas is coming soon.
[14:23.11]Let’s go shopping for some presents.
[14:25.99]M:Oh, God. Leave me alone.
[14:29.78]W:Harry, the Christmas is coming soon.
[14:33.01]Let’s go shopping for some presents.
[14:35.97]M:Oh, God. Leave me alone.

