[ti:]
[ar:]
[00:23.12]第一节:图片判断
[00:26.83]在本节中，你将听到10个句子，每句话配有［A］、［B］、［C］三幅图片，请选择与句子内容相符合的一幅图片，并标在试卷的相应位置。
[00:43.89]每句话后有10秒钟的停顿，以便选择图片并看下一组图片。
[00:52.05]每句话读两遍。
[00:55.16]例如,现在你有5秒钟的时间看例题中的1组图片。
[01:05.37]你将听到：The train goes at 6:15.The train goes at 6:15.
[01:20.68]请看选项：
[01:27.27]图片［A］是6点差10分，图片［B］是6点10分，图片［C］是6点15分。
[01:39.78]所以你选择［C］项，并在试卷上将其标出。
[01:45.51]下面，你有5秒钟的时间看第1组图片。
[01:59.94]1. My grandmother is over 71.
[02:06.99] My grandmother is over 71.
[02:20.87]2. There are many beautiful flowers on the teacher’s desk.
[02:27.04]There are many beautiful flowers on the teacher’s desk.
[02:41.22]3. I ordered a hamburger when I was in an American restaurant last night.
[02:51.93]I ordered a hamburger when I was in an American restaurant last night.
[03:03.84]4. Well, school is over. Let’s get ready for home.
[03:15.00]Well, school is over. Let’s get ready for home.
[03:29.18]5. Take this medicine, keep warm and have a lot of water.
[03:37.69]Take this medicine, keep warm and have a lot of water.
[03:52.46]6. I go to school on foot every day because my home is quite near the school.
[04:02.77]I go to school on foot every day because my home is quite near the school.
[04:18.07]7. My mother called us as soon as she arrived in London.
[04:25.83] My mother called us as soon as she arrived in London.
[04:38.68]8. There is a post box at the corner of the street.
[04:46.80]There is a post box at the corner of the street.
[04:59.47]9. Wang Hui saw his parents off at Beijing Airport.
[05:07.53]Wang Hui saw his parents off at Beijing Airport.
[05:22.00]10. Oct. 6 is my birthday. I will have a big party on that day.
[05:31.02]Oct. 6 is my birthday. I will have a big party on that day.
[05:54.97]第二节：对话应答
[05:58.01]在本节中，你将听到10个话语，请从［A］、［B］、［C］三个选项中选出一个最佳答案，并标在试卷的相应位置。
[06:11.43]每个话语后有10秒钟的停顿，以便选择答案和阅读下一个小题的选项。
[06:19.25]每个话语读两遍。
[06:34.30]11. What do your parents do? 
[06:39.07]What do your parents do?
[06:55.07]12. What kind of sports do you like?
[06:59.95]What kind of sports do you like?
[07:16.23]13. How much did you pay every month?
[07:21.81]How much did you pay every month?
[07:38.18]14. Do you mind if I take off my jacket?
[07:44.57]Do you mind if I take off my jacket?
[08:00.71]15. Is this a picture of your mother?
[08:07.56]Is this a picture of your mother?
[08:24.17]16. Where is Nick?
[08:28.64]Where is Nick?
[08:43.91]17. Who will come to our party?
[08:49.78]Who will come to our party?
[09:06.55]18. Good morning. My name is John.
[09:11.97]Good morning. My name is John.
[09:28.80]19. Does she like swimming?
[09:32.94]Does she like swimming?
[09:48.91]20. I have two tickets, let’s go to the concert.
[09:54.90]I have two tickets, let’s go to the concert.
[10:05.19]第三节对话理解
[10:08.60]在本节中，你将听到10段对话，每段对话有一个问题。
[10:14.49]请从［A］、［B］、［C］三个选项中选出答案，并标在试卷的相应位置。
[10:23.38]每段对话后有10秒钟的停顿，以便回答问题和阅读下一问题及其选项。
[10:31.83]每段对话读两遍。
[10:46.01]21.W: Jack is younger than Kate.
[10:50.57]M: But he is older than Mike.
[10:55.51]W:Jack is younger than Kate.
[10:57.58]M: But he is older than Mike.
[11:11.96]22.W: That was such an interesting movie! 
[11:15.76]I hope you enjoy it as much as I did.
[11:18.84]M: I must admit that I fell asleep after the first thirty minutes.
[11:25.88]W: That was such an interesting movie!
[11:29.17] I hope you enjoy it as much as I did.
[11:32.11]M: I must admit that I fell asleep after the first thirty minutes.
[11:48.72]23.W: I’d like to change 100 pounds for some Chinese money.
[11:54.89]M: Yes. Er...that’s 1500 yuan...Here you are.
[12:02.67].W: I’d like to change 100 pounds for some Chinese money.
[12:06.77]M: Yes. Er...that’s 1500 yuan...Here you are.
[12:24.05]24. W: Do you often call your parents?
[12:27.95]M: I’m too busy, so I only call them once a week.
[12:34.28]W: Do you often call your parents?
[12:37.03]M: I’m too busy, so I only call them once a week.
[12:52.74]25.W: How do you like the group work in Professor Zhang’s class?
[12:57.74]M: Oh, we all enjoy it.
[12:59.86]You know, we learn from each other by doing things together.
[13:06.25]W: How do you like the group work in Professor Zhang’s class?
[13:10.29]M: Oh, we all enjoy it.
[13:12.22]You know, we learn from each other by doing things together.
[13:27.53]26. W: The play was wonderful.
[13:31.73]M: Do you really think so?
[13:36.76]W: The play was wonderful.
[13:38.48]M: Do you really think so?
[13:52.27]27.W: Now...would you please give me your passport?
[13:58.14]M: Er...I beg your pardon?
[14:02.39]W: Now...would you please give me your passport?
[14:06.35]M: Er...I beg your pardon?
[14:20.54]28. W: Do you like Beijing, Mike?
[14:24.84]M: Yes, I do. Very much. But I don’t like New York.
[14:31.62]W: Do you like Beijing, Mike?
[14:34.06]M: Yes, I do. Very much. But I don’t like New York.
[14:49.91]29. W: Have you found your dictionary?
[14:53.72]M: Yes, I found it under my bed.
[14:58.38]W: Have you found your dictionary?
[15:01.07]M: Yes, I found it under my bed.
[15:15.53]30. M:I’ve just received a letter from Mary. She’s coming here next week.
[15:21.06]W: Great!
[15:24.65]M:I’ve just received a letter from Mary. She’s coming here next week.
[15:28.93]W: Great!
