[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:23.30]第一节 图片判断
[01:45.57]1. The man is teaching his sister to play the piano.
[01:52.49]The man is teaching his sister to play the piano.
[02:07.56]2. There are some flowers on the table against the wall.
[02:14.37]There are some flowers on the table against the wall.
[02:29.15]3. Today people can buy almost anything through the Internet.
[02:37.72]Today people can buy almost anything through the Internet.
[02:53.64]4. Tom and Kate talked while walking out of the classroom.
[03:00.53]Tom and Kate talked while walking out of the classroom.
[03:15.97]5. The plane landed at the airport at 4:30 in the morning.
[03:24.28]The plane landed at the airport at 4:30 in the morning.
[03:40.39]6. Mary cooked her dinner while she listened to the radio.
[03:47.83]Mary cooked her dinner while she listened to the radio.
[04:02.53]7. Jack is helping his daughter learn to ride a bike.
[04:09.11]Jack is helping his daughter learn to ride a bike.
[04:23.93]8. Susan jumped into the river and swam to the other side.
[04:31.31]Susan jumped into the river and swam to the other side.
[04:47.02]9. A little dog is running behind a boy on the road.
[04:54.59]A little dog is running behind a boy on the road.
[05:10.10]10. Jane always wears a hat when she works in the garden.
[05:17.54]Jane always wears a hat when she works in the garden.
[05:31.35]第二节 对话应答
[06:05.51]11. What color is your new shirt?
[06:10.95]What color is your new shirt?
[06:24.33]12. How long have you had a cold?
[06:29.97]How long have you had a cold?
[06:43.43]13. Whose house is that, on the top of the mountain?
[06:50.06]Whose house is that, on the top of the mountain?
[07:04.95]14. How much does that bicycle cost?
[07:10.66]How much does that bicycle cost?
[07:24.33]15. I'll have to miss your party this Saturday.
[07:30.77]I'll have to miss your party this Saturday.
[07:45.36]16. Could you give me a cup of tea, please?
[07:52.07]Could you give me a cup of tea, please?
[08:06.01]17. Hurry, Tom! We are waiting for you.
[08:12.07]Hurry, Tom! We are waiting for you.
[08:26.35]18. Why are you turning on the light?
[08:32.17]Why are you turning on the light?
[08:45.71]19. I’m sorry she’s out right now, can I take a message?
[08:53.64]I’m sorry she’s out right now, can I take a message?
[09:08.70]20. I think we will have to make some plans soon.
[09:15.39]I think we will have to make some plans soon.
[09:28.87]第三节 对话理解
[10:07.06]21. M: Amy, did you meet any interesting people in your travels?
[10:13.31]W: I did indeed. In fact, I’m thinking of writing a book about them.
[10:20.19]M: Amy, did you meet any interesting people in your travels?
[10:24.95]W: I did indeed. In fact, I’m thinking of writing a book about them.
[10:40.93]22. W: Front desk, how can I help you?
[10:44.89]M: Hi, I’d like to know what time you serve breakfast.
[10:50.56]W: Front desk, how can I help you?
[10:53.41]M: Hi, I’d like to know what time you serve breakfast.
[11:08.49]23. M: Jane, what did you talk about with Mary and Lucy just now?
[11:15.48]W: We talked about the future. 
[11:18.00]I want to be a writer and they both liked education.
[11:23.93]M: Jane, what did you talk about with Mary and Lucy just now?
[11:29.27]W: We talked about the future. 
[11:31.83]I want to be a writer and they both liked education.
[11:47.06]24. W: I can’t seem to find Park Street on the map.
[11:52.76]M: Maybe we should ask that policeman for help.
[11:57.34]W: I can’t seem to find Park Street on the map.
[12:01.45]M: Maybe we should ask that policeman for help.
[12:15.40]25. M: I called your home, but there was no answer. Where were you?
[12:22.30]W: I was in Paris from Thursday to Saturday.
[12:27.00]M: I called your home, but there was no answer. Where were you?
[12:32.43]W: I was in Paris from Thursday to Saturday.
[12:46.95]26. M: It’s so cold today. My car won’t start.
[12:52.63]W: Neither will mine. 
[12:54.37]I guess I’ll have to take the bus to work.
[12:58.89]M: It’s so cold today. My car won’t start.
[13:03.08]W: Neither will mine. 
[13:05.00]I guess I’ll have to take the bus to work.
[13:18.82]27. W: Do you think the rain will stop today?
[13:23.12]M: I’m not sure, but the radio says it may clear up in the afternoon.
[13:29.51]W: Do you think the rain will stop today?
[13:32.97]M: I’m not sure, but the radio says it may clear up in the afternoon.
[13:48.87]28. W: Hi, Tom. How’s your new job on Wall Street?
[13:54.52]M: Fine, I really like my manager.
[13:58.60]W: Hi, Tom. How’s your new job on Wall Street?
[14:03.03]M: Fine, I really like my manager.
[14:16.66]29. W: I’m not going to Dave’s Party. I have to study.
[14:22.75]M: But what can I tell Dave?
[14:25.72]W: Tell him I’m sick.
[14:28.62]W: I’m not going to Dave’s Party. I have to study.
[14:33.57]M: But what can I tell Dave?
[14:36.35]W: Tell him I’m sick.
[14:48.98]30. M: Excuse me, do you know how to go to Daniel's Street?
[14:55.54]W: Are you driving or taking the subway?
[14:58.65]M: The subway.
[14:59.89]W: Right. You can take Line 9.
[15:05.04]M: Excuse me, do you know how to go to Daniel's Street?
[15:09.93]W: Are you driving or taking the subway?
[15:13.02]M: The subway.
[15:14.26]W: Right. You can take Line 9.
