# NETBookMaterials

./: .gitignore  README.md
Chapter2_NetCore基础知识/Chapter2_NetCore基础知识/Config2_89环境变量配置提供程序/: Config2_89环境变量配置提供程序.csproj
Chapter2_NetCore基础知识/Chapter2_NetCore基础知识/Config2_89环境变量配置提供程序/Properties/: launchSettings.json
Chapter2_NetCore基础知识/Chapter2_NetCore基础知识/Config2_90自定义配置提供程序/: Config2_90自定义配置提供程序.csproj  FxConfigConfigurationExtensions.cs  FxConfigConfigurationProvider.cs  Program.cs  Web.config
Chapter2_NetCore基础知识/Chapter2_NetCore基础知识/Config2_95多配置源1/: Config2_95多配置源1.csproj  Program.cs  appsettings.json
Chapter2_NetCore基础知识/Chapter2_NetCore基础知识/DI3_64真正的DI实现分层架构/: DI3_64真正的DI实现分层架构.csproj  Program.cs
Chapter2_NetCore基础知识/Chapter2_NetCore基础知识/Log2_97NLog/: Log2_97NLog.csproj  Program.cs  ReadFileService.cs
Chapter2_NetCore基础知识/Chapter2_NetCore基础知识/MailServices/: DefaultMailSender.cs  DefaultMailSenderExtensions.cs  IMailSender.cs  MailServices.csproj
EFCore_Codes/: EFCore_Codes.sln
EFCore_Codes/MySQL乐观锁2/: GuidValueGenerator.cs  House.cs  MyDbContext.cs  MySQL乐观锁2.csproj
EFCore_Codes/MySQL乐观锁2/Migrations/: MyDbContextModelSnapshot.cs
EFCore_Codes/一对多配置1/: Article.cs  Comment.cs  Leave.cs  LeaveConfig.cs  Program.cs  一对多配置1.csproj
EFCore_Codes/一对多配置1/Migrations/: 20210518090427_init.Designer.cs  20210518090427_init.cs  TestDbContextModelSnapshot.cs
PPT课件/: Part1-1.pptx  Part1-2.NET Core的重要问题.pptx  Part1-3.NET Standard.pptx  Part1-5.pptx  Part1-6.pptx  Part2-10：异步编程8 不要用Sleep.pptx  Part2-11：异步编程9 CancellationToken.pptx  Part2-12：异步编程10 WhenAll.pptx  Part2-13：异步编程11 异步其他问题.pptx  Part2-14：LINQ 1 为啥要学LINQ.pptx  Part2-15：LINQ 2 Lambda是怎么来的.pptx  Part2-16：LINQ 3 揭秘LINQ方法的背后.pptx  Part2-17：LINQ 4 常用扩展方法1.pptx  Part2-18：LINQ 5 常用扩展方法2.pptx  Part2-19：LINQ 6 常用扩展方法3.pptx  Part2-1：NuGet1.pptx  Part2-20：LINQ 7 常用扩展方法4.pptx  Part2-21：LINQ 8 链式调用.pptx  Part2-22：LINQ 9 LINQ另一种倩影.pptx  Part2-23：LINQ 10 LINQ解决面试问题.pptx  Part2-24：依赖注入1_概念.pptx  Part2-25：依赖注入2_.NET中DI服务注册.pptx  Part2-26：依赖注入3_服务的生命周期.pptx  Part2-27：依赖注入4_服务定位器.pptx  Part2-28：依赖注入5_.NET依赖注入.pptx  Part2-29-31：依赖注入6_DI综合案例.pptx  Part2-2：NuGet2.pptx  Part2-32：配置系统1_入门.pptx  Part2-33：配置系统2_选项方式读取配置.pptx  Part2-34：配置系统3_其他配置提供者.pptx  Part2-35：配置系统4_开发自己的配置提供者，从学习者到创造者.pptx  (+180 more)
写书时候的原始代码/EFCore_Codes/EFCoreDemo1/: Author.cs  AuthorEntityConfig.cs  EFCoreDemo1.csproj  Program.cs
写书时候的原始代码/EFCore_Codes/EFCoreDemo1/Migrations/: 20210602052457_Init.cs  20210608073736_AddIsDeletedToBook.Designer.cs
最后一章非项目代码/最后一章非项目代码/EFcoreOneToOneBug/: A.cs  B.cs  EFcoreOneToOneBug.csproj  MyDbContext.cs  Programe.cs
最后一章非项目代码/最后一章非项目代码/EFcoreOneToOneBug/Migrations/: 20211029115239_Init2.Designer.cs  20211029115239_Init2.cs  MyDbContextModelSnapshot.cs
第七章/BooksEFCore/: Book.cs  BookConfig.cs  BooksEFCore.csproj  MyDbContext.cs  MyDesignTimeDbContextFactory.cs
第七章/BooksEFCore/Migrations/: 20211112074039_Init.Designer.cs  20211112074039_Init.cs  MyDbContextModelSnapshot.cs
第七章/MiniWebAPIDemo1/: MiniWebAPIDemo1.csproj  MyActionFilter1.cs  Program.cs
第七章/MiniWebAPIDemo1/Models/: Person.cs
第七章/MiniWebAPIDemo1/Properties/: launchSettings.json
第七章/MiniWebAPIDemo1/wwwroot/: index.html
第七章/例子服务实现1/: CnService.cs  ModuleInitializer.cs  例子服务实现1.csproj
第七章/例子服务实现2/: EnService.cs  ModuleInitializer.cs  例子服务实现2.csproj
第七章/内存缓存/: IMemoryCacheHelper.cs  Program.cs  appsettings.json  内存缓存.csproj
第七章/内存缓存/Controllers/: Test1Controller.cs
第七章/内存缓存/Properties/: launchSettings.json
第七章/模块化MSTest/: UnitTest1.cs  模块化MSTest.csproj
第七章/模块化测试程序1/: Program.cs  模块化测试程序1.csproj
第七章/配置系统集成1/: Program.cs  SmtpOptions.cs  配置系统集成1.csproj
第七章/配置系统集成1/Controllers/: HomeController.cs
第七章/配置系统集成1/Properties/: launchSettings.json
第三章/多配置源/: Program.cs  appsettings.json  多配置源.csproj
第三章/多配置源/Properties/: launchSettings.json
第三章/配置系统的基本使用/: Program.cs  config.json  配置系统的基本使用.csproj
第九章/EF Core中发布领域事件的合适时机/: BaseEntity.cs  EF Core中发布领域事件的合适时机.csproj  IDomainEvents.cs  Program.cs  UserDbContext.cs  UserSoftDeletedEvent.cs
第九章/EF Core中发布领域事件的合适时机/Events/: ModifyUserLogHandler.cs
第九章/EF Core中发布领域事件的合适时机/Properties/: launchSettings.json
第九章/EF Core中实现充血模型/: EF Core中实现充血模型.csproj  Program.cs  TestDbContext.cs  User.cs  UserConfig.cs
第九章/EF Core中实现充血模型/Migrations/: 20211115021606_Init.Designer.cs  20211115021606_Init.cs  TestDbContextModelSnapshot.cs
第九章/发送集成事件/: Program.cs  UserAddesEventHandler.cs  UserAddesEventHandler2.cs  UserAddesEventHandler3.cs  appsettings.json  发送集成事件.csproj
第九章/发送集成事件/Controllers/: DemoController.cs
第九章/发送集成事件/Properties/: launchSettings.json
第九章/用MediatR实现领域事件/: Program.cs  TestEvent.cs  TestEventHandler2.cs  用MediatR实现领域事件.csproj
第九章/用MediatR实现领域事件/Properties/: launchSettings.json
第五章/表达式树1/: BookEntityConfig.cs  Program.cs  TestDbContext.cs  表达式树1.csproj
第八章/FluentValidation中注入服务/: FluentValidation中注入服务.csproj  MyDesignTimeDbContextFactory.cs  Program.cs  User.cs  appsettings.json
第八章/FluentValidation中注入服务/Controllers/: Login3Request.cs  Login3RequestValidator.cs  Test1Controller.cs
第八章/FluentValidation中注入服务/Properties/: launchSettings.json
第八章/FluentValidation的基本使用/: FluentValidation的基本使用.csproj  Program.cs
第八章/FluentValidation的基本使用/Controllers/: Login2Request.cs  Login2RequestValidator.cs  Test1Controller.cs
第八章/FluentValidation的基本使用/Properties/: launchSettings.json
第八章/SignalR基本使用/: ChatRoomHub.cs  Program.cs  SignalR基本使用.csproj  WeatherForecast.cs
第八章/SignalR基本使用/Controllers/: WeatherForecastController.cs
第八章/SignalR基本使用/FrontEnd/FrontEnd/: package-lock.json  package.json
第八章/SignalR基本使用/FrontEnd/FrontEnd/src/: App.vue
第八章/SignalR基本使用/FrontEnd/FrontEnd/src/components/: HelloWorld.vue
第八章/SignalR基本使用/Properties/: launchSettings.json
第八章/标识框架1/: Program.cs  标识框架1.csproj
第八章/标识框架1/Controllers/: LoginRequest.cs  SendResetPasswordTokenRequest.cs  Test1Controller.cs
第八章/标识框架1/Migrations/: 20211113154310_Init.Designer.cs  20211113154310_Init.cs  IdDbContextModelSnapshot.cs
第八章/标识框架1/Properties/: launchSettings.json
第八章/生成JWT令牌/: Program.cs  生成JWT令牌.csproj
(+1233 files in other folders)
