<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\例子服务接口1\例子服务接口1.csproj" />
    <ProjectReference Include="..\模块化服务注册框架\模块化服务注册框架.csproj" />
  </ItemGroup>

</Project>
