<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\例子服务实现1\例子服务实现1.csproj" />
    <ProjectReference Include="..\例子服务实现2\例子服务实现2.csproj" />
    <ProjectReference Include="..\例子服务接口1\例子服务接口1.csproj" />
  </ItemGroup>

</Project>
